<!doctype html>
<html>

<head>
  <title>CJ Lee</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
  <style>
    html {
      height: 100%;
    }

    body {
      font-family: 'EB Garamond', serif;
      text-align: center;
      font-size: calc((2vh + 2vw) / 2);
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .header {
      margin-top: 1vw;
      margin-bottom: 1vw;
      margin-left: 10vw;
      margin-right: 10vw;
    }

    img {
      height: 50px;
      width: auto;
      margin: 5vw;
      transition: all .1s ease-in-out;
    }

    img:hover {
      transform: scale(1.2);
    }

    h5 {
      color: #D3D3D3;
    }
  </style>
</head>

<body>
  <h1 class="header">CJ Lee</h1>
  <h3 class="header">Sophomore at Cornell University studying Computer Science</h3>
  <div class="icons">
    <a href="https://www.linkedin.com/in/cj-lee/"><img class="icon" src="assets/linkedin.svg" alt="LinkedIn" /></a>
    <a href="mailto:cl2362@cornell.edu"><img class=" icon" src="assets/email.svg" alt="Email" /></a>
    <a href="https://www.instagram.com/choong.jae/"><img class="icon" src="assets/instagram.svg"
        alt="Instagram"></img></a>
  </div>
  <h5>...still under construction...</h5>

</body>

</html>